{
  "name": "@coldtrace/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run generate && tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "generate": "graphql-codegen --config codegen.yml",
    "generate:watch": "graphql-codegen --config codegen.yml --watch"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@coldtrace/database": "workspace:*",
    "@coldtrace/env": "workspace:*",
    "@coldtrace/types": "workspace:*",
    "@graphql-tools/schema": "^10.0.25",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.9.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@coldtrace/tsconfig": "workspace:*",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2"
  }
}